<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Twitter Archive Eraser" Label="Twitter Archive Eraser" Category="Project" />
    <Node Id="LinqToTwitter 3.1.1" Label="LinqToTwitter 3.1.1" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.9" Label="Microsoft.Bcl 1.1.9" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.21" Label="Microsoft.Bcl.Build 1.0.21" Category="Package" />
    <Node Id="Microsoft.Bcl.Compression 3.9.85" Label="Microsoft.Bcl.Compression 3.9.85" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.2.28" Label="Microsoft.Net.Http 2.2.28" Category="Package" />
    <Node Id="Rx-Core 2.2.5" Label="Rx-Core 2.2.5" Category="Package" />
    <Node Id="Rx-Interfaces 2.2.5" Label="Rx-Interfaces 2.2.5" Category="Package" />
    <Node Id="Rx-Linq 2.2.5" Label="Rx-Linq 2.2.5" Category="Package" />
    <Node Id="Rx-Main 2.2.5" Label="Rx-Main 2.2.5" Category="Package" />
    <Node Id="Rx-PlatformServices 2.2.5" Label="Rx-PlatformServices 2.2.5" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="LinqToTwitter 3.1.1" Target="Microsoft.Bcl 1.1.9" Category="Package Dependency" />
    <Link Source="LinqToTwitter 3.1.1" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="LinqToTwitter 3.1.1" Target="Microsoft.Bcl.Compression 3.9.85" Category="Package Dependency" />
    <Link Source="LinqToTwitter 3.1.1" Target="Microsoft.Net.Http 2.2.28" Category="Package Dependency" />
    <Link Source="LinqToTwitter 3.1.1" Target="Rx-Core 2.2.5" Category="Package Dependency" />
    <Link Source="LinqToTwitter 3.1.1" Target="Rx-Interfaces 2.2.5" Category="Package Dependency" />
    <Link Source="LinqToTwitter 3.1.1" Target="Rx-Linq 2.2.5" Category="Package Dependency" />
    <Link Source="LinqToTwitter 3.1.1" Target="Rx-Main 2.2.5" Category="Package Dependency" />
    <Link Source="LinqToTwitter 3.1.1" Target="Rx-PlatformServices 2.2.5" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.1.9" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Compression 3.9.85" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.28" Target="Microsoft.Bcl 1.1.9" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.28" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="Rx-Core 2.2.5" Target="Rx-Interfaces 2.2.5" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.2.5" Target="Rx-Interfaces 2.2.5" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.2.5" Target="Rx-Core 2.2.5" Category="Package Dependency" />
    <Link Source="Rx-Main 2.2.5" Target="Rx-Interfaces 2.2.5" Category="Package Dependency" />
    <Link Source="Rx-Main 2.2.5" Target="Rx-Core 2.2.5" Category="Package Dependency" />
    <Link Source="Rx-Main 2.2.5" Target="Rx-Linq 2.2.5" Category="Package Dependency" />
    <Link Source="Rx-Main 2.2.5" Target="Rx-PlatformServices 2.2.5" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.2.5" Target="Rx-Interfaces 2.2.5" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.2.5" Target="Rx-Core 2.2.5" Category="Package Dependency" />
    <Link Source="Twitter Archive Eraser" Target="LinqToTwitter 3.1.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>